# Weather-Challenge

./: README.md  build.gradle.kts  index.html  keystore.properties  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: WeatherChallenge.jks  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/application/weatherchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/weatherchallenge/: MainActivity.kt
app/src/main/java/com/application/weatherchallenge/base/: BaseViewModel.kt
app/src/main/java/com/application/weatherchallenge/di/: BaseApp.kt  LocalDataModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/application/weatherchallenge/state/: NetworkState.kt
app/src/main/java/com/application/weatherchallenge/ui/screens/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/application/weatherchallenge/ui/screens/home_screen/ui/: ErrorContent.kt  HomeScreen.kt  InitContent.kt  LoadingContent.kt  ResultContent.kt  WeatherItem.kt
app/src/main/java/com/application/weatherchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/application/weatherchallenge/utils/: Constants.kt  DateUtils.kt  NetworkState.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/application/weatherchallenge/: ExampleUnitTest.kt
app/src/test/java/com/application/weatherchallenge/utils/: DateUtilsTest.kt  UtilsTest.kt
data/: build.gradle.kts
data/src/main/java/com/application/data/impl/: DailyForecastRepoImpl.kt  LastCityRepoImpl.kt
data/src/main/java/com/application/data/local/: DailyForecastDao.kt
data/src/main/java/com/application/data/mapper/: DailyForecastMapper.kt
data/src/main/java/com/application/data/preferences/: UserPreferences.kt
data/src/main/java/com/application/data/remote/: DailyForecastServices.kt
data/src/main/java/com/application/data/room/base/: ConverterHelper.kt  RoomManger.kt
data/src/main/java/com/application/data/room/entity/: DailyForecastRoomEntity.kt
data/src/main/java/com/application/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/application/domain/entities/: CitiesModel.kt  DailyForecastResponse.kt
domain/src/main/java/com/application/domain/repo/: DailyForecastRepo.kt  LastCityRepo.kt  LocalCitiesRepo.kt
domain/src/main/java/com/application/domain/use_cases/: GetDailyForecastByCityUseCase.kt  GetLocalCitiesUseCase.kt  InsertDailyForecastByCityInRoomUseCase.kt  LastCityUseCase.kt
domain/src/test/java/com/application/domain/use_cases/: GetDailyForecastByCityUseCaseTest.kt  GetLocalCitiesUseCaseTest.kt  InsertDailyForecastByCityInRoomUseCaseTest.kt  LastCityUseCaseTest.kt
fastlane/: Fastfile  README.md  report.xml
github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weatherutils/: build.gradle.kts
weatherutils/src/androidTest/java/com/application/weatherutils/: ExampleInstrumentedTest.kt
weatherutils/src/main/java/com/application/weatherutils/: WeatherFormatter.kt
weatherutils/src/test/java/com/application/weatherutils/: ExampleUnitTest.kt  WeatherFormatterTest.kt
